{
  "name": "basic-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcapps56/Basic-Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lcapps56/Basic-Chat-App/issues"
  },
  "homepage": "https://github.com/Lcapps56/Basic-Chat-App#readme",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
